{
  "name": "koa-api-starter",
  "version": "1.0.0",
  "description": "Koa API Starter",
  "main": "index.js",
  "repository": "git@gitlab.com:metse/koa-api-starter.git",
  "author": "Metse",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon -L --watch src src/server.js -e js --exec babel-node",
    "build": "babel src -d build --ignore \"**/*.test.js\" --source-maps --copy-files",
    "lint": "eslint --fix src",
    "db:migrate:status": "sequelize db:migrate:status",
    "db:migrate": "sequelize db:migrate",
    "db:rollback": "sequelize db:migrate:undo",
    "db:seed": "sequelize db:seed",
    "db:seed:rollback": "sequelize db:seed:undo"
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ],
    "plugins": [
      "syntax-object-rest-spread",
      "babel-plugin-inline-import"
    ],
    "retainLines": true
  },
  "dependencies": {
    "@koa/cors": "3.1.0",
    "apollo-server-koa": "2.19.0",
    "babel-cli": "6.26.0",
    "babel-plugin-inline-import": "3.0.0",
    "babel-plugin-syntax-object-rest-spread": "6.13.0",
    "babel-preset-env": "1.7.0",
    "cors": "2.8.5",
    "cross-env": "7.0.2",
    "dotenv": "8.2.0",
    "graphql": "15.4.0",
    "koa": "2.13.0",
    "koa-bodyparser": "4.3.0",
    "koa-compose": "4.1.0",
    "koa-helmet": "6.0.0",
    "koa-logger": "3.2.1",
    "koa-morgan": "1.0.1",
    "koa-mount": "4.0.0",
    "koa-router": "9.4.0",
    "moment": "2.29.1",
    "sequelize": "6.3.5",
    "sequelize-cli": "6.2.0",
    "winston": "3.3.3"
  },
  "devDependencies": {
    "@babel/plugin-syntax-object-rest-spread": "7.8.3",
    "babel-register": "6.26.0",
    "nodemon": "2.0.6"
  }
}
